POSTGRES_PASSWORD=1234
POSTGRES_USER=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
DATABASE_URL=postgres://u9ir05ksugvipn:pc8a4e966e47fad21ec8d209a1091b3d740fd9e443066d8d4a63543edba4c6756@cbofon2qjd2d0o.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d48lrnjee7d3tp
SECRET_KEY=diKm9kdIjc02lcHlKD091jSDjc0c2